# Dicoding-Android-Jetpack-Pro

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/androidjetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/androidjetpack/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/app/androidjetpack/utils/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CourseResponses.json
app/src/main/java/com/app/androidjetpack/: MainActivity.kt
app/src/main/java/com/app/androidjetpack/data/: AcademyDataSource.kt  AcademyRepository.kt  ContentEntity.kt  FakeMyRepository.kt  ItemEntity.kt  MovieEntity.kt  MyDataSource.kt  MyRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/app/androidjetpack/data/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/app/androidjetpack/data/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/app/androidjetpack/data/remote/response/: ItemResponseEntity.kt
app/src/main/java/com/app/androidjetpack/data/source/local/: ContentEntity.kt  ItemEntity.kt  LocalDataSource.kt
app/src/main/java/com/app/androidjetpack/data/source/local/entity/: ContentEntity.kt  ItemEntity.kt  ItemMovieEntity.kt  ItemTvEntity.kt
app/src/main/java/com/app/androidjetpack/data/source/local/room/: AcademyDao.kt  AcademyDatabase.kt  LocalDataSource.kt  MovieTvDao.kt  MovieTvDatabase.kt
app/src/main/java/com/app/androidjetpack/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/app/androidjetpack/data/source/remote/response/: ItemEntityResponse.kt
app/src/main/java/com/app/androidjetpack/di/: Injection.kt
app/src/main/java/com/app/androidjetpack/ui/bookmark/: BookmarkFragment.kt  BookmarkPagerAdapter.kt  BookmarkViewModel.kt
app/src/main/java/com/app/androidjetpack/ui/bookmarkmovie/: BookmarkMovieFragment.kt  BookmarkMovieViewModel.kt
app/src/main/java/com/app/androidjetpack/ui/bookmarktv/: BookmarkTvFragment.kt  BookmarkTvViewModel.kt
app/src/main/java/com/app/androidjetpack/ui/detail/: DetailDataViewModel.kt  DetailItemActivity.kt  DetailMovieActivity.kt  DetailViewModel.kt
app/src/main/java/com/app/androidjetpack/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/app/androidjetpack/ui/movie/: MovieAdapter.kt  MovieDataViewModel.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/app/androidjetpack/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/app/androidjetpack/ui/tv/: TvAdapter.kt  TvDataViewModel.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/app/androidjetpack/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDataTestUtil.kt  ModulRestapi.kt  SortUtils.kt
app/src/main/java/com/app/androidjetpack/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/app/androidjetpack/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail_item.xml  activity_detail_movie.xml  activity_main.xml  activity_splash_screen.xml  content_detail.xml  fragment_bookmark_movie.xml  fragment_bookmark_tv.xml  fragment_bookmarklist.xml  fragment_bookmarkmain.xml  fragment_movie.xml  fragment_tv.xml  item_tv.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/androidjetpack/: ExampleUnitTest.kt
app/src/test/java/com/app/androidjetpack/data/: FakeMyRepository.kt  MyRepositoryTest.kt
app/src/test/java/com/app/androidjetpack/ui/bookmarkmovie/: BookmarkMovieViewModelTest.kt
app/src/test/java/com/app/androidjetpack/ui/bookmarktv/: BookmarkTvViewModelTest.kt
app/src/test/java/com/app/androidjetpack/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/app/androidjetpack/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/app/androidjetpack/ui/tv/: TvViewModelTest.kt
app/src/test/java/com/app/androidjetpack/utils/: InstantAppExecutors.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
