// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        espressoVersion = '3.1.0'
        retrofitVersion = "2.9.0"
        junitVersion = '4.13.1'
        androidTestVersion = '1.3.0'
        junitExtversion = '1.1.2'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
        androidCoreTestVersion = '2.1.0'
        roomVersion = '2.2.3'
        roomRuntimeVersion = '2.2.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}